<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="calculator.css" />
</head>

<body>
    <div class="calculator">
        <div id="display">0</div>
        <button class="button cleaner" onclick="clearMemory()"><strong>AC</strong></button>
        <button class="button history" onclick="showHistory()"><strong>H</strong></button>
        <button class="button operations" onclick="insertOption('/')"><strong>/</strong></button>
        <button class="button" onclick="insertOption('7')"><strong>7</strong></button>
        <button class="button" onclick="insertOption('8')"><strong>8</strong></button>
        <button class="button" onclick="insertOption('9')"><strong>9</strong></button>
        <button class="button operations" onclick="insertOption('x')"><strong>x</strong></button>
        <button class="button" onclick="insertOption('4')"><strong>4</strong></button>
        <button class="button" onclick="insertOption('5')"><strong>5</strong></button>
        <button class="button" onclick="insertOption('6')"><strong>6</strong></button>
        <button class="button operations" onclick="insertOption('-')"><strong>-</strong></button>
        <button class="button" onclick="insertOption('1')"><strong>1</strong></button>
        <button class="button" onclick="insertOption('2')"><strong>2</strong></button>
        <button class="button" onclick="insertOption('3')"><strong>3</strong></button>
        <button class="button operations" onclick="insertOption('+')"><strong>+</strong></button>
        <button class="button zero" onclick="insertOption('0')"><strong>0</strong></button>
        <button class="button" onclick="insertOption('.')"><strong>.</strong></button>
        <button class="button operations" onclick="calculate()"><strong>=</strong></button>
    </div>

    <script src="calculator.js"></script>
</body>

</html>